<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info windows</title>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
	  #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }
    </style>
    
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
              
        <script>
        
        $( document ).on( 'pageinit', '#map-page', function() {
    if ( navigator.geolocation ) {
        function success(pos) {
            // Location found, show map with these coordinates
			
            drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
        }
        function fail(error) {
            drawMap(defaultLatLng);  // Failed to find location, show default map
        }
        // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
        navigator.geolocation.getCurrentPosition(success, fail, 
		{maximumAge: 500000, enableHighAccuracy:true, timeout: 6000});
    } else {
        drawMap(defaultLatLng);  // No geolocation support, show default map
    }
    function drawMap(latlng) {
        var myOptions = {
            zoom: 13,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
        // Add an overlay to the map of current lat/lng
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title: "Current Location!"
        });

		var myLatLng = new google.maps.LatLng('52.6289384','-1.1277750000000424');//('52.93891869999999','-1.2032788999999866'); 
		var imgIcon ='../icons/map-marker.png';
		var marker1 = new google.maps.Marker({
            position: myLatLng,
            map: map,
			icon : imgIcon,
            title: "New Place!"
        });
		//'<a href="../home.php">Guide Application Management System</a>';
		
		 var contentString1='<div id="content"><div id="siteNotice"><p>New Walk Museum and Art Gallery</p><p><a href="../home.php">Click for more detail</a></p></div></div>';
		var infowindow1 = new google.maps.InfoWindow({
		content: contentString1
		});
		
		
		google.maps.event.addListener(marker1, 'click', function() {
		infowindow1.open(map,marker1);
		
		});
		
		// good web site http://simpledeveloper.wordpress.com/2013/04/02/programming-with-google-maps-apis-part-vi/
		
		
		var locBound = new google.maps.LatLngBounds();
		locBound.extend(myLatLng);
		locBound.extend(latlng);
		//map.setCenter(locBound.getCenter());
   		map.fitBounds(locBounds);
		
    }
});
          
        </script>
        
  </head>
  <body>
  <div data-role="page" id="map-page" data-url="map-page">
  
    <div data-role="header" data-theme="a">
    <h1>Location Map Guide</h1>
    </div>
    
    <div role="main" class="ui-content" id="map-canvas">
        <!-- map loads here... -->
    </div>
   
</div>
  </body>
</html>